{
  "name": "growvelt-learning",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "prepare:security:local": "node scripts/prepare-phase0c-local.mjs",
    "test:security:local": "node scripts/run-phase0c-local-security-tests.mjs",
    "test:security:staging": "node scripts/run-phase0c-security-tests.mjs",
    "test:payments:unit": "node --experimental-strip-types scripts/test-phase1a-paystack.mjs",
    "test:payments:migration:local": "node scripts/test-phase1a-migration-local.mjs",
    "test:payments:fixture:local": "node scripts/test-phase1a-fixture-local.mjs",
    "fixture:payments:test": "node scripts/manage-phase1a-test-fixture.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.99.1",
    "@types/qrcode": "^1.5.6",
    "lucide-react": "^1.31.0",
    "next": "^16.0.10",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
