{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "^/$",
      "has": [{ "type": "host", "value": "^(?:www\\.)?courses\\.growvelt\\.com$" }],
      "status": 301,
      "headers": {
        "Location": "https://learn.growvelt.com/"
      }
    },
    {
      "src": "^/courses(?:\\.html)?$",
      "has": [{ "type": "host", "value": "^(?:www\\.)?courses\\.growvelt\\.com$" }],
      "status": 301,
      "headers": {
        "Location": "https://learn.growvelt.com/learn"
      }
    },
    {
      "src": "^/aboutus(?:\\.html)?$",
      "has": [{ "type": "host", "value": "^(?:www\\.)?courses\\.growvelt\\.com$" }],
      "status": 301,
      "headers": {
        "Location": "https://learn.growvelt.com/about"
      }
    },
    {
      "src": "^/partnerwithus(?:\\.html)?$",
      "has": [{ "type": "host", "value": "^(?:www\\.)?courses\\.growvelt\\.com$" }],
      "status": 301,
      "headers": {
        "Location": "https://learn.growvelt.com/partner-with-growvelt"
      }
    },
    {
      "src": "^/contact(?:\\.html)?$",
      "has": [{ "type": "host", "value": "^(?:www\\.)?courses\\.growvelt\\.com$" }],
      "status": 301,
      "headers": {
        "Location": "https://learn.growvelt.com/contact"
      }
    },
    {
      "src": "^/registration(?:\\.html)?$",
      "has": [{ "type": "host", "value": "^(?:www\\.)?courses\\.growvelt\\.com$" }],
      "status": 301,
      "headers": {
        "Location": "https://learn.growvelt.com/sign-up"
      }
    },
    {
      "src": "^/auth(?:\\.html)?$",
      "has": [{ "type": "host", "value": "^(?:www\\.)?courses\\.growvelt\\.com$" }],
      "status": 301,
      "headers": {
        "Location": "https://learn.growvelt.com/sign-in"
      }
    },
    {
      "src": "^/blog(?:\\.html)?$",
      "has": [{ "type": "host", "value": "^(?:www\\.)?courses\\.growvelt\\.com$" }],
      "status": 301,
      "headers": {
        "Location": "https://learn.growvelt.com/blog"
      }
    },
    {
      "src": "^/privacy-policy(?:\\.html)?$",
      "has": [{ "type": "host", "value": "^(?:www\\.)?courses\\.growvelt\\.com$" }],
      "status": 301,
      "headers": {
        "Location": "https://learn.growvelt.com/privacy-policy"
      }
    },
    {
      "src": "^/terms-of-service(?:\\.html)?$",
      "has": [{ "type": "host", "value": "^(?:www\\.)?courses\\.growvelt\\.com$" }],
      "status": 301,
      "headers": {
        "Location": "https://learn.growvelt.com/terms-of-service"
      }
    },
    {
      "src": "/.*",
      "has": [{ "type": "host", "value": "^(?:www\\.)?courses\\.growvelt\\.com$" }],
      "status": 410
    }
  ]
}
